{
  "name": "alexa-helpers",
  "version": "1.0.2",
  "description": "Simple library to manage alexa responses and some helpers to improve data transformation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mediarain/alexa-helpers"
  },
  "keywords": [
    "alexa",
    "responses",
    "message",
    "renderer"
  ],
  "author": "Rain Agency <npm@rain.agency> (http://rain.agency)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1",
    "bluebird": "^3.4.1",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "chai": "^3.5.0"
  }
}
